<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


  <title>Ken Rowey's Links</title>

  <style>
    /no border lines anymore * {
      border: 1px red dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(165deg, #003f5b, #005665, #006c64, #008056, #558f3d, #919805, #ca9a00, #ff9913); /* made at https://learnui.design/tools/gradient-generator.html */      
      color: rgba(255, 255, 255, 1.0);
      font-family: "Tahoma";
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(165, 173, 123, 0.5);
      border-radius: 1000px;
      padding: 5px;  
      padding-right: 48px;
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);

    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Garamond";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }

  </style>
</head>

    <body>
      <div class="main-container">
        <div class="image-row">
          <img src="pics/avatar.png" alt="Ken's Avatar" class="avatar-image">
        </div>
    
        <div class="name-row">
          Ken Rowey
        </div>
    
        <div class="social-icons-row">
          <a href="https://www.linkedin.com/in/KennethRowey" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
            
          </a>
          
          <a href="https://www.instagram.com/stories/kenrowey/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            
          </a>

          <a href="https://x.com/KenRowey" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
        </div>
    
        <div class="links-row">
          <div class="item">
            <img src="pics/lifetime-sport.jpg" alt="Generations" class="thumbnail">
    
            <a class="link-text"  target="_blank" href="https://www.ustasocal.com/news/tennis-is-a-lifetime-sport/">
              Why Tennis is a lifetime Sport
          </a>
          </div>
    
            <div class="item">
              <img src="pics/pickleball-miami-cover.jpg" alt="Pickleball paddle" class="thumbnail">
              
              <a class="link-text"  target="_blank" href="https://www.paddletek.com/blogs/news/pickleball-vs-tennis?srsltid=AfmBOor__qU5BeXCXOC2DZx0B0fBGeOl0AZ_I-G35lxLiMRXas1KSyxV">
              Tennis vs. Pickleball
            </a>
            </div>
    
            <div class="item">
              <img src="pics/Chicago-Rooftop-Tennis-A-Unique-Sporting-Experience.png" alt="Tennis Courts" class="thumbnail">
             
              <a class="link-text"  target="_blank" href="https://www.chicagoparkdistrict.com/parks-facilities/tennis-courts">
              Find Chicago Tennis Courts 
            </a>
            </div>

            <div class="item">
              <img src="pics/ATP.png" alt="ATP logo" class="thumbnail">

              <a class="link-text"  target="_blank" href="https://www.atptour.com/en">
              Men's Professional Tennis
            </a>
            </div>

            <div class="item">
              <img src="pics/WTA.png" alt="WTA Logo" class="thumbnail">

              <a class="link-text"  target="_blank" href="https://www.wtatennis.com/">
              Women's Professional Tennis

            </a>
            </div>

        </div> <!-- links-row -->
      </div> <!-- main-container -->
    </body>
    
</html>
